<van-tabs active="add">
  <van-tab title="添加" name="add">
    <van-field model:value="{{ password }}" placeholder="请输入密码" show-word-limit maxlength="{{49}}" />
    <van-field model:value="{{ secret }}" type="textarea" clearable placeholder="请输入留言" autosize="{ {minHeight:100}}" />
    <van-button class="button" type="primary" size="normal" block bind:click="onHandleAddSecret">提交</van-button>
  </van-tab>
  <van-tab title="查看" name="get">
    <van-field model:value="{{ key }}" placeholder="请输入密码" />
    <van-button class="button" type="primary" block bind:click="onHandleGetSecret">提交</van-button>
    <van-field model:value="{{ content }}" readonly type="textarea" wx:if="{{show}}" autosize border="{{false}}" />
  </van-tab>
</van-tabs>