/* pages/gift/gift.wxss */
.gift{
  margin-bottom: 10px;
}

.title{
  font-size: 18px;
  font-weight: bold;
}
.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer van-stepper {
  flex: 100;
}

.footer van-button {
  margin-left: 5px;
  flex: 1;
}

.content {
  flex: 5;
}

.point {
  flex: 1
}

.button {
  flex: 1;
  font-weight: 400;
}

.van-swipe-cell__right {
  display: flex;
  width: 65px;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: bold;
  color: #fff;
  background-color: #ee0a24;
}